<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Juguetería Rosi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-primary navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Juguetería Rosi</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="productos.html">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="contactos.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="formulario.html">Formulario</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-4">
    <h2 class="text-center mb-4">Nuestros Productos</h2>
    <div class="row">

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="https://static.wixstatic.com/media/8ca30d_293b1b404f814c2e849b8cd171fc6319~mv2.webp/v1/fill/w_480,h_480,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/8ca30d_293b1b404f814c2e849b8cd171fc6319~mv2.webp" class="card-img-top" alt="Muñeca">
          <div class="card-body" style="text-align: center; " --bs-primary-border-subtle>
            <h5 class="card-title">Muñeca Frozen</h5>
            <p class="card-text">Muñeca Princesa - Bailarina Intermitente, Canta, Baila, Rota</p>
            <a href="#" class="btn btn-info">Más información</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="https://i5.walmartimages.com/asr/e26dc480-c071-4682-b802-cb089b99ab7c.d5ccf611e8c6b70cb9b5b513a86d7a59.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" class="card-img-top" alt="Carro">
          <div class="card-body" style="text-align: center;">
            <h5 class="card-title">Carro de control remoto</h5>
            <p class="card-text">Camión todoterreno, coche RC de alta velocidad, 38 km/h, 1/16, 2.4 Ghz, coche de carreras, 4WD RTR, juguete para niños Eccomum Carro de control remoto
            </p>
             <a href="#" class="btn btn-info">Más información</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmatm9acz90Lpxa614gZP-CfD6-qE57oPHwQ&s" class="card-img-top" alt="Pelota">
          <div class="card-body" style="text-align: center;">
            <h5 class="card-title">Pelota de Futbol Infantil</h5>
            <p class="card-text">Para divertirse y desarrollar su talento y deporte favorito </p>
             <a href="#" class="btn btn-info">Más información</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="https://http2.mlstatic.com/D_NQ_NP_932100-MLA73187045190_122023-O.webp" class="card-img-top" alt="Robot">
          <div class="card-body" style="text-align: center;">
            <h5 class="card-title">Juguete robot</h5>
            <p class="card-text">Robot a control remoto</p>
             <a href="#" class="btn btn-info">Más información</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="https://www.blasterchile.cl/cdn/shop/products/Torre-Eiffel-Natgeo-principal.jpg?v=1651263371" class="card-img-top" alt="Puzzle">
          <div class="card-body" style="text-align: center;">
            <h5 class="card-title">Eiffel Tower - Nat Geo - Rompecabezas 3D</h5>
            <p class="card-text">Para todos los amantes de la Arquitectura, presentamos la serie de Rompecabezas 3D de monumentos y edificios icónicos del mundo, estas piezas están fabricadas con cartón pluma, no requieren pegamento u otro material adicional para unirse.</p>
             <a href="#" class="btn btn-info">Más información</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="https://www.ubuy.hn/productimg/?image=aHR0cHM6Ly9pNS53YWxtYXJ0aW1hZ2VzLmNvbS9zZW8vTEVHTy1NaW5lY3JhZnQtVGhlLUlsbGFnZXItUmFpZC0yMTE2MC1BY3Rpb24tQnVpbGRpbmctVG95LVNldC1mb3ItS2lkcy01NjItUGllY2VzXzIwMzgyNzY0LWZlNzMtNDkwYy1hYWY0LTAxM2JlMmJlZDQ5Ni4zMWE3Mzk1YzQ5YzFlMTcxY2NlMGIxNWMwZjU2MDI5My5qcGVn.jpg" class="card-img-top" alt="Bloques">
          <div class="card-body" style="text-align: center;">
            <h5 class="card-title">LEGO Minecraft </h5>
            <p class="card-text">Aventura LEGO Minecraft llena de acción con entornos inspiradores, accesorios geniales y personajes favoritos del popular juego de computadora</p>
             <a href="#" class="btn btn-info">Más información</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="https://resources.sears.com.mx/medios-plazavip/mkt/64a71810c3491_foto1jpg.jpg?scale=500&qlty=75" class="card-img-top" alt="Juego de mesa">
          <div class="card-body" style="text-align: center;">
            <h5 class="card-title">Simon Electronico</h5>
            <p class="card-text">Hasbro Gaming Juego de Simon Electronico: Desafía tu Memoria , Luces y Sonidos, para Niños a partir de 8 años
            </p>
             <a href="#" class="btn btn-info">Más información</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="https://static.wixstatic.com/media/802169_aa08185c3d02431fbec497eb0b1f4c69~mv2.png/v1/fill/w_558,h_558,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/802169_aa08185c3d02431fbec497eb0b1f4c69~mv2.png" class="card-img-top" alt="Piano">
          <div class="card-body" style="text-align: center;">
            <h5 class="card-title">Piano Musical Interactivo </h5>
            <p class="card-text">12 teclas musicales para que aprendan jugando.
               Juguete Musical con varias funciones

               - Medida de la Caja: 41x13 cm  
            </p>
             <a href="#" class="btn btn-info">Más información</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="https://pepeganga.vtexassets.com/arquivos/ids/1203025-800-auto?v=638751327984700000&width=800&height=auto&aspect=true" class="card-img-top" alt="Figuras">
          <div class="card-body" style="text-align: center;">
            <h5 class="card-title">Figura Titan Hero Series Brave New World Capitán América</h5>
            <p class="card-text">Los más pequeños podrán echar a volar su imaginación de superhéroes con esta figura de 30 cm del Capitán América, la cual cuenta con diseño y detalles actualizados inspirados en la película. </p>
             <a href="#" class="btn btn-info">Más información</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="https://duravit.com.ar/wp-content/uploads/2021/09/plasticos-_218_caja.jpg" class="card-img-top" alt="Camión">
          <div class="card-body" style="text-align: center;">
            <h5 class="card-title">Camión Constructor</h5>
            <p class="card-text">Camión contructor 3x1 ideal para explotar la experiencia al juguar </p>
             <a href="#" class="btn btn-info">Más información</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="https://consumercare.hasbro.com/_next/image?url=https%3A%2F%2Fwww.hasbro.com%2Fcommon%2Fproductimages%2Fes_CO%2Fdc24cac550569047f564f71f2225500e%2F614cfe2e0a4e25116eeea3bad514bb06bba0d313.jpg&w=1920&q=75" class="card-img-top" alt="Libro">
          <div class="card-body" style="text-align: center;">
            <h5 class="card-title">My Little Pony Princess Celestia Figure</h5>
            <p class="card-text">Divertidos y coloridos ponys con lindo cabello y marcas Cutie Mark
           • Colecciona el mundo de My Little Pony La magia de la amistad
           • Vístelas y hazles peinados
           • Descubre la magia de la amistad</p>
            <a href="#" class="btn btn-info">Más información</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="https://www.aliexmexico.mx/wp-content/uploads/2024/07/Juguetes-de-dinosaurios-de-Jurassic-World-en-AliExpress.webp" class="card-img-top" alt="Dino">
          <div class="card-body" style="text-align: center;">
            <h5 class="card-title">Dino Rugidor</h5>
            <p class="card-text">Figura que camina y ruge. ¡Cuidado con el rugido feroz!</p>
             <a href="#" class="btn btn-info">Más información</a>
          </div>
        </div>
      </div>
       
    </div>
  </div>


</body>
</html>
